<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.soccerchance.MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/soccer"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:src="@drawable/player"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/player_image"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/soccerball"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ball_image"
        />

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Score"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/whos_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI Score"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/ai_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal!!"
        android:textSize="36sp"
        android:textColor="@android:color/transparent"
        android:layout_below="@id/score_layout"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/kick_low_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick low left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="shoot"
        />

    <Button
        android:id="@+id/kick_low_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick low right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="shoot"
        />

    <Button
        android:id="@+id/kick_high_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick high left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/kick_low_left"
        android:onClick="shoot"
        />

    <Button
        android:id="@+id/kick_high_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick high right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/kick_low_right"
        android:onClick="shoot"
        />



</RelativeLayout>
